# iot-openhack

./: README.md
iot-cloud-gateway/: pom.xml
iot-cloud-gateway/src/main/java/com/openhack/piedpiper/iotkafkaproducer/: IotKafkaProducerApplication.java
iot-cloud-gateway/src/main/java/com/openhack/piedpiper/iotkafkaproducer/config/: KafkaConfig.java
iot-cloud-gateway/src/main/java/com/openhack/piedpiper/iotkafkaproducer/model/: Asset.java  IoTData.java
iot-cloud-gateway/src/main/java/com/openhack/piedpiper/iotkafkaproducer/producer/: IoTDataProducerRest.java
iot-cloud-gateway/src/main/java/com/openhack/piedpiper/iotkafkaproducer/services/: KafkaProduce.java
iot-cloud-gateway/src/main/resources/: application.properties
iot-cloud-gateway/src/test/java/com/openhack/piedpiper/iotkafkaproducer/: IotKafkaProducerApplicationTests.java
iot-dashboard/: pom.xml
iot-dashboard/src/main/java/dashboard/config/: CassandraConfig.java  WebSocketConfig.java
iot-dashboard/src/main/java/dashboard/controller/: VehicleController.java
iot-dashboard/src/main/java/dashboard/entity/: Message.java  VehicleDetails.java  VehicleId.java
iot-dashboard/src/main/java/dashboard/repository/: VehicleIdRepository.java  VehicleRepository.java
iot-dashboard/src/main/java/dashboard/service/: VehicleService.java
iot-dashboard/src/main/resources/: application.properties  vehicle.properties
iot-dashboard/src/main/resources/static/: app.js  index.html
iot-dashboard/src/main/resources/static/css/: dashboard.css
iot-dashboard/src/test/java/dashboard/: GreetingIntegrationTests.java
iot-data-processor/: pom.xml
iot-data-processor/src/main/java/com/openhack/: SparkApplication.java
iot-data-processor/src/main/java/com/openhack/domain/: Asset.java  IoTData.java
iot-data-processor/src/main/java/com/openhack/entity/: VehicleDetails.java
iot-data-processor/src/main/java/com/openhack/service/: DataProcessor.java
iot-data-processor/src/main/java/com/openhack/utils/: ApplicationConfig.java  IoTDataDecoder.java
iot-data-processor/src/main/resources/: application.properties
iot-data-processor/src/test/java/com/openhack/: SparkApplicationTests.java
iot-data-producer/: .gitignore  pom.xml
iot-data-producer/src/main/java/com/openhack/piedpiper/iotdataproducer/: IotDataProducerApplication.java
iot-data-producer/src/main/java/com/openhack/piedpiper/iotdataproducer/model/: Asset.java  IoTData.java
iot-data-producer/src/main/java/com/openhack/piedpiper/iotdataproducer/producer/: DataGeneratorRest.java  IoTDataGenerator.java
iot-data-producer/src/main/resources/: application.properties
iot-data-producer/src/test/java/com/openhack/piedpiper/iotdataproducer/: IotDataProducerApplicationTests.java
iot-gateway/: pom.xml
iot-gateway/src/main/java/com/openhack/piedpiper/iotgateway/: IotGatewayApplication.java
iot-gateway/src/main/java/com/openhack/piedpiper/iotgateway/config/: HazelcastConfiguration.java
iot-gateway/src/main/java/com/openhack/piedpiper/iotgateway/controller/: IotHttpController.java
iot-gateway/src/main/java/com/openhack/piedpiper/iotgateway/model/: Asset.java  Event.java  IotData.java  IotFilterData.java
iot-gateway/src/main/java/com/openhack/piedpiper/iotgateway/service/: IotCacheService.java  IotCacheServiceImpl.java
iot-gateway/src/main/resources/: application.properties
iot-gateway/src/test/java/com/openhack/piedpiper/iotgateway/: IotGatewayApplicationTests.java
