server.port=8080
app.name=processor
spark.home=/Stuff/spark-2.1.0-bin-hadoop-2.7
master.uri=local
spark.cassandra.connection.host=10.130.0.85
spark.cassandra.connection.port=9042
spark.cassandra.connection.keep_alive_ms=5000
com.iot.app.spark.checkpoint.dir=/tmp
#kafka-clusters-pied-piper.apps.rhosp.com
com.iot.app.kafka.zookeeper=10.130.0.170:2181
com.iot.app.kafka.brokerlist=10.130.0.170:9092
com.iot.app.kafka.topic=iot-data-event

com.iot.app.cassandra.keyspace=iotkeyspace
com.iot.app.cassandra.table=vehicle_details
#com.iot.app.ui.url=localhost:9091/dataToUi